<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="main">

        <div class="mypicture">
            <div>
                <img src="images/lee.jpg" alt="My Picture">
            </div>

        </div>
        <div class="intro">
            <p><strong>이름 : </strong>이수현</p>
            <p><strong>생년월일 : </strong>1998.05.20</p>
            <p><strong>E-Mail : </strong>ehfrhfo402@naver.com</p>
            <p><strong>전화번호 : </strong>010-4856-3413</p>
            <p><strong>GitHub : </strong><a href="https://github.com/leesoohyeon">https://github.com/leesoohyeon</a></p>
            <p>자기소개~~~~~~</p>
        </div>
        <div class="computerimg">
            <img class="computerimg" src="images/computer.png">
        </div>
    </div>
    <div class="temp1">
        <div class="temp2">
            <img class="tempImg" src="gif/main_video.gif">
            <img class="tempImg" src="gif/login_video.gif">
            <img class="tempImg" src="gif/user_write.gif">
            <!-- <div class="temp3">
                <img class="tempImg" src="images/temp.png">
            </div> -->
            <!-- <div class="temp">
                포폴설명1
            </div> -->
        </div>
        <div class="temp3">
            <p class="title">글적글적</p>
            <p>
                <strong>개발언어 : </strong> Kotlin <br>
                <strong>개발 Tool : </strong> Android Studio <br>
                회원가입, 로그인, 비회원 로그인, 글쓰기, 댓글달기를 <br> 할 수 있는 게시판 앱입니다.
                사용자 정보, 게시글 정보들은 FireBase에 저장시켜 활용하였습니다.
            </p>
            <button class="button" onclick="window.open('community.html')">자세히보기</button>
        </div>
    </div>
    <div class="ttemp1">
        <div class="temp2">
            <img class="tempImg" src="gif/weather_main.gif">
            <img class="tempImg" src="images/weather_rain_img.jpg">
            <img class="tempImg" src="images/weather_snow_img.jpg">
            <!-- <div class="temp3">
                <img class="tempImg" src="images/temp.png">
            </div> -->
            <!-- <div class="temp">
                포폴설명1
            </div> -->
        </div>
        <div class="temp3">
            <p class="title">오늘의 날씨는?</p>
            <p>
                <strong>개발언어 : </strong> Java <br>
                <strong>개발 Tool : </strong> Android Studio <br>
                현재위치의 경도,위도를 받은 뒤 카카오 RestApi 서비스를<br>
                활용하여 현재위치의 주소로 변환하여 조회, 위도/경도를<br>
                활용하여 공공데이터 포털의 단기예보 조회 서비스를 활용하여<br>
                현재위치의 날씨정보를 확인할 수 있습니다.
            </p>
            <button class="button" onclick="window.open('weather.html')">자세히보기</button>
        </div>
    </div>


</body>

</html>